﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vaccination Portal", "Vaccination Portal\Vaccination Portal.csproj", "{19E0EB34-FED3-41FE-A1E1-E3A1B120CC5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19E0EB34-FED3-41FE-A1E1-E3A1B120CC5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19E0EB34-FED3-41FE-A1E1-E3A1B120CC5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19E0EB34-FED3-41FE-A1E1-E3A1B120CC5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19E0EB34-FED3-41FE-A1E1-E3A1B120CC5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {178D3464-8897-4391-BAFA-ABA85911A211}
	EndGlobalSection
EndGlobal
